{
    "python.condaPath": "/Users/macbook/miniconda3/condabin/conda",
    "python.pythonPath": "/Users/macbook/miniconda3/envs/node18/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
}